export const enLang = {
	Todos: {
		title: "Todos",
		single: "Todo",
		forgotTilte: "Old Todos",
		drawerTitle: "Todo",
	},
	Reminders: {
		title: "Reminders",
		single: "Reminder",
		forgotTilte: "Old Reminders",
		drawerTitle: "Reminder",
	},
	Habits: {
		title: "Habits",
		single: "Habit",
		forgotTilte: "New Habits",
		drawerTitle: "Habit",
	},
	Timers: {
		title: "Timers",
		single: "Timer",
		forgotTilte: "Old Timers",
		drawerTitle: "Timer",
	},
	Transactions: {
		title: "Transactions",
		single: "Transaction",
		forgotTilte: "Old Transactions",
		drawerTitle: "Transaction",
	},
	CategoryList: {
		title: "Category",
		placeholder: "Choose Category",
	},
	TagList: {
		title: "Tag",
		placeholder: "Choose Tag",
	},
	Friends: {
		title: "Friends",
		single: "Friend",
		forgotTilte: "New Friends",
		drawerTitle: "Friend",
	},
	Installments: {
		title: "Installments",
		single: "Installment",
		forgotTilte: "Old Installments",
		drawerTitle: "Installment",
	},
	Visits: {
		title: "Visits",
		single: "Visit",
		forgotTilte: "Old Visits",
		drawerTitle: "Visit",
	},
	Goals: {
		title: "Goals",
		single: "Goal",
		forgotTilte: "Old Goals",
		drawerTitle: "Goal",
	},
	Shares: {
		title: "Shares",
		single: "Share",
		forgotTilte: "Old Shares",
		drawerTitle: "Share",
	},
	Menu: {
		menuTitle: "Menu",
		filterTitle: "Filter",
	},
	Form: {
		title: "Enter Task Title",
		nickName: "Enter Nick Name",
		firstName: "Enter First Name",
		lastName: "Enter Last Name",
		priority: "Choose Priority",
		high: "High",
		medium: "Medium",
		low: "Low",
		noPay: "No Pay",
		withPay: "With Pay",
		addpeople: "Add People",
		CompleteAmount: "Payment Complete Amount",
		PriodRepeat: "Priod for repeat",
		installmentslist: "Installments List",
		advanceAmount: "Advance Amount",
		paymentAmount: "Payment Amount",
		TotalPayment: "Total Amount",
		completeAmount: "Complete Amount",
		incomeAmount: "Income Amount",
		outcomeAmount: "Outcome Amount",
		outcome: "Outcome",
		income: "Income",
		start: "Start Time",
		end: "End Time",
		buy: "Buy",
		hour: "Hour",
		day: "Day",
		week: "Week",
		month: "Month",
		year: "Year",
		ChoosePriod: "Choose Priod",
		recive: "Recive",
		payment: "Number Of Payment",
		product: "Number Of Product",
		price: "Price Of Product",
		Friends: "Friends",
		ShareList: "Share List Details",
		ChooseFriend: "Choose Your Friend",
		repeat: "Number Of Repeat",
		phone: "Phone Number",
		description: "Enter Task Description",
		reset: "Reset",
		submit: "Submit",
		PickDate: "Pick a date",
		TaskName: "Enter Task Name",
		ChoosePriority: "Choose Priority",
		EveryDay: "Every Day",
		CustomDays: "Custom Days",
		SkipDay: "Enter Skip Days",
		Close: "Close",
	},
	Drawer: {
		info: "Info ",
		add: "Add ",
		edit: "Edit ",
		AllTodos: "All Todos",
		DoneStatus: "Done Status",
		TodayTodos: "Today Todos",
		AllSpends: "All Transactions",
		Earn: "Earn",
		Spends: "Spends",
		Shares: "Shares",
		Today: "Today",
		AllHabit: "All Habit",
		TodayGoals: "Today Goals",
		AllGoals: "All Goals",
		AllVisits: "All Visits",
		Payment: "Payment",
		TodayVisits: "Today Visits",
		TodayPayment: "Today Payment",
		AllInstallments: "All Installments",
		TenDaysInstallments: "Installments In 10 days",
		TodayInstallments: "Today Installments",
		AllReminders: "All Reminders",
		TenDaysReminders: "Reminders In 10 days",
		TodayReminders: "Today Reminders",
		AllTimers: "All Timers",
		DoneTimers: "Done Timers",
		TodayTimers: "Today Timers",
		FriendsWithshare: "Friends With Share",
		FriendsWithousshare: "Friends Without Share",
		IncomeAmount: "Income Amount",
		OutcomeAmount: "Outcome Amount",
		TotalAmount: "Total Amount",
		AllShares: "All Shares",
		Total: "Total",
		SomThingWentWrong: "SomThing Went Wrong",
		titleTodos: "Todos",
		titleSpends: "Spends",
		titleHabits: "Habits",
		titleGoals: "Goals",
		titleVisits: "Visits",
		titleInstallments: "Installments",
		titleReminders: "Reminders",
		titleTimers: "Timers",
		titleFriends: "Friends",
		titleShares: "Shares",
		titleBootomsList: "BootomsList",
		titleMenuList: "MenuList",
		titleFilterList: "FilterList",
		CategoryList: "Category",
		Category: "Category",
		TagList: "Tag",
		Tag: "Tag",
		ShareListDetails: "Friends",
	},
	Selected: {
		firstName: "First Name",
		lastName: "Last Name",
		Priority: "Priority",
		Status: "Status",
		Type: "Type",
		Buy: "Buy",
		Earn: "Earn",
		Finished: "Finished",
		Title: "Title",
		Category: "Category",
		Tag: "Tag",
		CreateDay: "Create Day",
		DoDay: "Do Day",
		BirthDay: "BirthDay",
		StartDay: "Start Day",
		EndDay: "End Day",
		LastUpdate: "Last Update",
		CompleteDay: "Complete Day",
		DoHour: "Do Hour",
		ReminderAfter: "Reminde After",
		Friend: "Friend",
		Visit: "Visit",
		Spends: "Spends",
		PhoneNumber: "Phone Number",
		IncomeAmount: "Income Amount",
		OutcomeAmount: "Outcome Amount",
		TotalAmount: "Total Amount",
		ShareList: "Share List",
		Score: "Score",
		Highest: "Highest",
		habbitPeriod: "Habit Period",
		everyDay: "Every Day",
		skip: "Skip",
		days: "Days",
		StartTime: "Start Time",
		EndTime: "End Time",
		Timer: "Timer",
		CompletePayment: "Complete Payment",
		AdvancePayment: "Advance Payment",
		LeftoverPayment: "Leftover Payment",
		TotalPayment: "Total Payment",
		Installments: "Installments",
		Period: "Period",
		PriceProduct: "Price Of Product",
		NumberProduct: "Number Of Product",
		Activities: "Activities",
		Shares: "Shares",
		Description: "Description",
		nothing: "There is nothing to show",
	},
	Buttons: {
		Pause: "Pause",
		Finish: "Finish",
		Done: "Done",
		Undone: "Undone",
		Duplicate: "Duplicate",
		DuplicateForToday: "Duplicate For Today",
		BringToday: "Bring Today",
		AddOneDay: "Add 1 Day",
		AddSevenDays: "Add 7 Days",
		Delete: "Delete",
		PaymentComplete: "Payment Complete",
	},
	Priority: {
		High: "High",
		Medium: "Medium",
		Low: "Low",
	},
};
