export const enLang = {
  Todos: {
    title: "Todos",
    single: "Todos",
    forgotTilte: "Old Todos",
    drawerTitle: "Todo",
  },
  Reminders: {
    title: "Reminders",
    single: "Reminders",
    forgotTilte: "Old Reminders",
    drawerTitle: "Reminder",
  },
  Habbits: {
    title: "Habbits",
    single: "Habbits",
    forgotTilte: "New Habbits",
    drawerTitle: "Habbit",
  },
  Timers: {
    title: "Timers",
    single: "Timers",
    forgotTilte: "Old Timers",
    drawerTitle: "Timer",
  },
  Spends: {
    title: "Spends",
    single: "Spends",
    forgotTilte: "Old Spends",
    drawerTitle: "Spend",
  },
  CategoryList: {
    title: "Category",
    placeholder: "Choose Category",
  },
  TagList: {
    title: "Tag",
    placeholder: "Choose Tag",
  },
  Friends: {
    title: "Friends",
    single: "Friends",
    forgotTilte: "New Friends",
    drawerTitle: "Friend",
  },
  Installments: {
    title: "Installments",
    single: "Installments",
    forgotTilte: "Old Installments",
    drawerTitle: "Installment",
  },
  Visits: {
    title: "Visits",
    single: "Visits",
    forgotTilte: "Old Visits",
    drawerTitle: "Visit",
  },
  Goals: {
    title: "Goals",
    single: "Goals",
    forgotTilte: "Old Goals",
    drawerTitle: "Goal",
  },
  Shares: {
    title: "Shares",
    single: "Shares",
    forgotTilte: "Old Shares",
    drawerTitle: "Share",
  },
  Menu: {
    menuTitle: "Menu",
    filterTitle: "Filter",
  },
  Form: {
    title: "Enter Task Title",
    firstName: "Enter First Name",
    lasName: "Enter Last Name",
    priority: "Choose Priority",
    high: "High",
    medium: "Medium",
    low: "Low",
    noPay: "No Pay",
    withPay: "With Pay",
    addpeople: "Add People",
    installmentslist: "Installments List",
    advanceAmount: "Advance Amount",
    paymentAmount: "Payment Amount",
    completeAmount: "Complete Amount",
    incomeAmount: "Income Amount",
    outcomeAmount: "Outcome Amount",
    outcome: "Outcome",
    income: "Income",
    start: "Start Time",
    end: "End Time",
    buy: "Buy",
    hour: "Hour",
    day: "Day",
    week: "Week",
    month: "Month",
    year: "Year",
    recive: "Recive",
    payment: "Number Of Payment",
    product: "Number Of Product",
    price: "Price Of Product",
    repeat: "Number Of Repeat",
    phone: "Phone Number",
    description: "Enter Task Description",
    reset: "Reset",
    submit: "Submit",
  },
  Drawer: {
    info: "Info",
    add: "Add",
    edit: "Edit",
  },
};
