export const faLang = {
	Todos: {
		title: "کارها",
		single: "کار",
		forgotTilte: "کارهای قدیمی",
		drawerTitle: "کار",
	},
	Reminders: {
		title: "یادآوری‌ها",
		single: "یادآوری",
		forgotTilte: "یادآوری‌های قدیمی",
		drawerTitle: "یادآوری",
	},
	Habits: {
		title: "عادت ها",
		single: "عادت",
		forgotTilte: "عادت های جدید",
		drawerTitle: "عادت",
	},
	Timers: {
		title: "تایمرها",
		single: "تایمر",
		forgotTilte: "تایمرهای قدیمی",
		drawerTitle: "تایمر",
	},
	Transactions: {
		title: "تراکنش ‌ها",
		single: "تراکنش",
		forgotTilte: "تراکنش ‌های قدیمی",
		drawerTitle: "تراکنش",
	},
	CategoryList: {
		title: "دسته‌بندی",
		placeholder: "انتخاب دسته‌بندی",
	},
	TagList: {
		title: "برچسب",
		placeholder: "انتخاب برچسب",
	},
	Friends: {
		title: "دوستان",
		single: "دوست",
		forgotTilte: "دوستان جدید",
		drawerTitle: "دوست",
	},
	Installments: {
		title: "قسط ها",
		single: "قسط",
		forgotTilte: "قسط های قدیمی",
		drawerTitle: "قسط",
	},
	Visits: {
		title: "بازدیدها",
		single: "بازدید",
		forgotTilte: "بازدیدهای قدیمی",
		drawerTitle: "بازدید",
	},
	Goals: {
		title: "هدف ها",
		single: "هدف",
		forgotTilte: "هدف های قدیمی",
		drawerTitle: "هدف",
	},
	Shares: {
		title: "سهم ‌ها",
		single: "سهم",
		forgotTilte: "سهم ‌های قدیمی",
		drawerTitle: "سهم",
	},
	Menu: {
		menuTitle: "منو",
		filterTitle: "فیلتر",
	},
	Form: {
		title: "عنوان کار را وارد کنید",
		nickName: "نام مستعار را وارد کنید",
		firstName: "نام را وارد کنید",
		lastName: "نام خانوادگی را وارد کنید",
		priority: "انتخاب اولویت",
		high: "بالا",
		medium: "متوسط",
		low: "پایین",
		noPay: "بدون پرداخت",
		withPay: "با پرداخت",
		addpeople: "افزودن افراد",
		CompleteAmount: "پرداختی کامل",
		PriodRepeat: "دوره تکرار",
		installmentslist: "لیست قسط ها",
		advanceAmount: "مبلغ پیش‌ پرداخت",
		paymentAmount: "مبلغ پرداختی",
		TotalPayment: "مبلغ کل",
		completeAmount: "مبلغ کامل شده",
		incomeAmount: "مبلغ دریافتی",
		outcomeAmount: "مبلغ پرداختی",
		outcome: "پرداختی",
		income: "دریافتی",
		start: "زمان شروع",
		end: "زمان پایان",
		buy: "خرید",
		hour: "ساعت",
		day: "روز",
		week: "هفته",
		month: "ماه",
		year: "سال",
		ChoosePriod: "انتخاب دوره",
		recive: "دریافت",
		payment: "تعداد پرداخت",
		product: "تعداد محصول",
		price: "قیمت محصول",
		Friends: "ءوستان",
		ShareList: "جزییات سهم ها",
		ChooseFriend: "دوستتان را انتخاب کنید",
		repeat: "تعداد تکرار",
		phone: "شماره تلفن",
		description: "توضیحات کار را وارد کنید",
		reset: "بازنشانی",
		submit: "ثبت",
		PickDate: "یک تاریخ انتخاب کنید",
		TaskName: "نام کار را وارد کنید",
		ChoosePriority: "اولویت را انتخاب کنید",
		EveryDay: "هر روز",
		CustomDays: "روزهای سفارشی",
		SkipDay: "روزهای رد شدن را وارد کنید",
		Close: "بستن",
	},
	Drawer: {
		info: "اطلاعات ",
		add: "افزودن ",
		edit: "ویرایش ",
		AllTodos: "همه کارها",
		DoneStatus: "وضعیت انجام شده",
		TodayTodos: "کارهای امروز",
		AllSpends: "همه تراکنش ‌ها",
		Earn: "درآمد",
		Spends: "مخارج",
		Shares: "سهم ‌ها",
		Today: "امروز",
		AllHabit: "همه عادت ها",
		TodayGoals: "هدف های امروز",
		AllGoals: "همه هدف ها",
		AllVisits: "همه بازدیدها",
		Payment: "پرداخت",
		TodayVisits: "بازدیدهای امروز",
		TodayPayment: "پرداخت امروز",
		AllInstallments: "همه قسط ها",
		TenDaysInstallments: "قسط های ۱۰ روز آینده",
		TodayInstallments: "قسط های امروز",
		AllReminders: "همه یادآوری‌ها",
		TenDaysReminders: "یادآوری‌های ۱۰ روز آینده",
		TodayReminders: "یادآوری‌های امروز",
		AllTimers: "همه تایمرها",
		DoneTimers: "تایمرهای انجام شده",
		TodayTimers: "تایمرهای امروز",
		FriendsWithshare: "دوستان با سهم",
		FriendsWithousshare: "دوستان بدون سهم ",
		IncomeAmount: "مبلغ دریافتی",
		OutcomeAmount: "مبلغ پرداختی",
		TotalAmount: "مبلغ کل",
		AllShares: "همه سهم ‌ها",
		Total: "مجموع",
		SomThingWentWrong: "خطایی رخ داده است",
		titleTodos: "کارها",
		titleSpends: "تراکنش ‌ها",
		titleHabits: "عادت ها",
		titleGoals: "هدف ها",
		titleVisits: "بازدیدها",
		titleInstallments: "قسط ها",
		titleReminders: "یادآوری‌ها",
		titleTimers: "تایمرها",
		titleFriends: "دوستان",
		titleShares: "سهم ‌ها",
		titleBootomsList: "BootomsList",
		titleMenuList: "منو",
		titleFilterList: "فیلتر",
		CategoryList: "دسته‌بندی",
		Category: "دسته‌بندی",
		TagList: "برچسب",
		Tag: "برچسب",
		ShareListDetails: "دوستان",
	},
	Selected: {
		firstName: "نام",
		lastName: "نام خانوادگی",
		Priority: "اولویت",
		Status: "وضعیت",
		Type: "نوع",
		Buy: "خرید",
		Earn: "درآمد",
		Finished: "تمام شده",
		Title: "عنوان",
		Category: "دسته‌بندی",
		Tag: "برچسب",
		CreateDay: "روز ایجاد",
		DoDay: "روز انجام",
		BirthDay: "تاریخ تولد",
		StartDay: "روز شروع",
		EndDay: "روز پایان",
		LastUpdate: "آخرین به‌روزرسانی",
		CompleteDay: "روز تکمیل",
		DoHour: "ساعت انجام",
		ReminderAfter: "یادآوری بعد از",
		Friend: "دوست",
		Visit: "بازدید",
		Spends: "تراکنش ‌ها",
		PhoneNumber: "شماره تلفن",
		IncomeAmount: "مبلغ دریافتی",
		OutcomeAmount: "مبلغ پرداختی",
		TotalAmount: "مبلغ کل",
		ShareList: "لیست سهم ‌ها",
		Score: "امتیاز",
		Highest: "بیشترین",
		habbitPeriod: "دوره عادت",
		everyDay: "هر روز",
		skip: "رد شدن",
		days: "روزها",
		StartTime: "زمان شروع",
		EndTime: "زمان پایان",
		Timer: "تایمر",
		CompletePayment: "پرداخت کامل",
		AdvancePayment: "پیش‌پرداخت",
		LeftoverPayment: "مانده پرداخت",
		TotalPayment: "مجموع پرداخت",
		Installments: "قسط ها",
		Period: "دوره",
		PriceProduct: "قیمت محصول",
		NumberProduct: "تعداد محصول",
		Activities: "فعالیت‌ها",
		Shares: "سهم ‌ها",
		Description: "توضیحات",
		nothing: "موردی برای نمایش وجود ندارد",
	},
	Buttons: {
		Pause: "توقف",
		Finish: "پایان",
		Done: "انجام شد",
		Undone: "انجام نشده",
		Duplicate: "تکثیر",
		DuplicateForToday: "تکثیر برای امروز",
		BringToday: "انتقال به امروز",
		AddOneDay: "افزودن ۱ روز",
		AddSevenDays: "افزودن ۷ روز",
		Delete: "حذف",
		PaymentComplete: "پرداخت کامل شد",
	},
	Priority: {
		High: "زیاد",
		Medium: "متوسط",
		Low: "پایین",
	},
};
