export const enLang = {
  Todos: {
    title: "Todos",
    single: "Todos",
    forgotTilte: "Old Todos",
    drawerTitle: "Todo",
  },
  Reminders: {
    title: "Reminders",
    single: "Reminders",
    forgotTilte: "Old Reminders",
    drawerTitle: "Reminder",
  },
  Habits: {
    title: "Habits",
    single: "Habits",
    forgotTilte: "New Habits",
    drawerTitle: "Habbit",
  },
  Timers: {
    title: "Timers",
    single: "Timers",
    forgotTilte: "Old Timers",
    drawerTitle: "Timer",
  },
  Spends: {
    title: "Spends",
    single: "Spends",
    forgotTilte: "Old Spends",
    drawerTitle: "Spend",
  },
  CategoryList: {
    title: "Category",
    placeholder: "Choose Category",
  },
  TagList: {
    title: "Tag",
    placeholder: "Choose Tag",
  },
  Friends: {
    title: "Friends",
    single: "Friends",
    forgotTilte: "New Friends",
    drawerTitle: "Friend",
  },
  Installments: {
    title: "Installments",
    single: "Installments",
    forgotTilte: "Old Installments",
    drawerTitle: "Installment",
  },
  Visits: {
    title: "Visits",
    single: "Visits",
    forgotTilte: "Old Visits",
    drawerTitle: "Visit",
  },
  Goals: {
    title: "Goals",
    single: "Goals",
    forgotTilte: "Old Goals",
    drawerTitle: "Goal",
  },
  Shares: {
    title: "Shares",
    single: "Shares",
    forgotTilte: "Old Shares",
    drawerTitle: "Share",
  },
  Menu: {
    menuTitle: "Menu",
    filterTitle: "Filter",
  },
  Form: {
    title: "Enter Task Title",
    firstName: "Enter First Name",
    lasName: "Enter Last Name",
    priority: "Choose Priority",
    high: "High",
    medium: "Medium",
    low: "Low",
    noPay: "No Pay",
    withPay: "With Pay",
    addpeople: "Add People",
    installmentslist: "Installments List",
    advanceAmount: "Advance Amount",
    paymentAmount: "Payment Amount",
    completeAmount: "Complete Amount",
    incomeAmount: "Income Amount",
    outcomeAmount: "Outcome Amount",
    outcome: "Outcome",
    income: "Income",
    start: "Start Time",
    end: "End Time",
    buy: "Buy",
    hour: "Hour",
    day: "Day",
    week: "Week",
    month: "Month",
    year: "Year",
    recive: "Recive",
    payment: "Number Of Payment",
    product: "Number Of Product",
    price: "Price Of Product",
    repeat: "Number Of Repeat",
    phone: "Phone Number",
    description: "Enter Task Description",
    reset: "Reset",
    submit: "Submit",
  },
  Drawer: {
    info: "Info",
    add: "Add",
    edit: "Edit",
    AllTodos: "All Todos",
    DoneStatus: "Done Status",
    TodayTodos: "Today Todos",
    AllSpends: "All Spends",
    Earn: "Earn",
    Spends: "Spends",
    Shares: "Shares",
    Today: "Today",
    AllHabbit: "All Habbit",
    TodayGoals: "Today Goals",
    AllGoals: "All Goals",
    AllVisits: "All Visits",
    Payment: "Payment",
    TodayVisits: "Today Visits",
    TodayPayment: "Today Payment",
    AllInstallments: "All Installments",
    TenDaysInstallments: "In 10 days Installments",
    TodayInstallments: "Today Installments",
    AllReminders: "All Reminders",
    TenDaysReminders: "In 10 days Reminders",
    TodayReminders: "Today Reminders",
    AllTimers: "All Timers",
    DoneTimers: "Done Timers",
    TodayTimers: "Today Timers",
    FriendsWithshare: "Friends With Share",
    FriendsWithousshare: "Friends Without Share",
    IncomeAmount: "Income Amount",
    OutcomeAmount: "Outcome Amount",
    TotalAmount: "Total Amount",
    AllShares: "All Shares",
    Total: "Total",
    SomThingWentWrong: "SomThing Went Wrong",
  },
  Selected: {
    Priority: "Priority",
    Status: "Status",
    Type: "Type",
    Buy: "Buy",
    Finished: "Finished",
    Title: "Title",
    Category: "Category",
    Tag: "Tag",
    CreateDay: "Create Day",
    DoDay: "Do Day",
    BirthDay: "BirthDay",
    StartDay: "Start Day",
    EndDay: "End Day",
    LastUpdate: "Update Day",
    CompleteDay: "Complete Day",
    DoHour: "Do Hour",
    ReminderAfter: "Reminde After",
    Friend: "Friend",
    Visit: "Visit",
    Spends: "Spends",
    PhoneNumber: "Phone Number",
    IncomeAmount: "Income Amount",
    OutcomeAmount: "Outcome Amount",
    TotalAmount: "Total Amount",
    ShareList: "Share List",
    Score: "Score",
    Highest: "Highest",
    StartTime: "Start Time",
    EndTime: "End Time",
    Timer: "Timer",
    CompletePayment: "Complete Payment",
    AdvancePayment: "Advance Payment",
    LeftoverPayment: "Leftover Payment",
    TotalPayment: "Total Payment",
    Installments: "Installments",
    Period: "Period",
    PriceProduct: "Price Of Product",
    NumberProduct: "Number Of Product",
    Activities: "Activities",
    Shares: "Shares",
    Description: "Description",
    nothing: "There is nothing to show",
  },
  Buttons: {
    Pause: "Pause",
    Finish: "Finish",
    Done: "Done",
    Undone: "Undone",
    Duplicate: "Duplicate",
    DuplicateForToday: "Duplicate For Today",
    BringToday: "Bring Today",
    AddOneDay: "Add 1 Day",
    AddSevenDays: "Add 7 Days",
    Delete: "Delete",
    PaymentComplete: "Payment Complete",
  },
};
